{
  "name": "@continuum/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm sync-plot && nest build",
    "start": "nest start",
    "dev": "pnpm sync-plot && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "sync-plot": "tsx scripts/sync-plot.ts",
    "sync-plot:check": "tsx scripts/sync-plot.ts --check",
    "seed": "tsx scripts/seed-orchestrator-state.ts",
    "mcp:dev": "ORCHESTRATOR_PLOT_PATH=../../../PLOT.md ORCHESTRATOR_DB_PATH=./.local-data/orchestrator.db nest start --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@rekog/mcp-nest": "1.9.9",
    "better-sqlite3": "^12.9.0",
    "diff": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.19",
    "@repo/typescript-config": "workspace:*",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.50.0"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.(t|j)s$": "ts-jest" },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
